<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2000-2013 Heinz Max Kabutz
  ~
  ~ See the NOTICE file distributed with this work for additional
  ~ information regarding copyright ownership.  Heinz Max Kabutz licenses
  ~ this file to you under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. You may
  ~ obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javaspecialists</groupId>
  <artifactId>javaspecialists</artifactId>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
    </dependency>

    <dependency>
      <groupId>high-scale-lib</groupId>
      <artifactId>high-scale-lib</artifactId>
      <version>1.1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/high-scale-lib.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>jsr166e</groupId>
      <artifactId>jsr166e</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jsr166e.jar</systemPath>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
